<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 50px;
  margin-top: 50;
  text-align: center;
}

.try {
  border: 1px solid black;
  background-color: #B52A2B;
  width: 100%;
  height: 150px;
  margin-right: 5px;
  margin-left: 5px;
  font-family: Helvetica;
  color: black;

}

p{
  border: 1px solid black;
  background-color: blue;
  width: 20%;
  height: 20px;
  margin-left: 0px;
  margin-top: 0px;
  /*margin-left: auto;*/
  font-family: Helvetica;
  color: black;

  float: right;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
  box-sizing: border-box;

}

/********** Large devices only **********/
@media (min-width: 800px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }

}

/********** Medium devices only **********/
@media (min-width: 200px) and (max-width: 700px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }

}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6 try"><p>Item 1</p> <h5>vA schema-mode export (the default mode) is performed, but the CONTENT parameter effectively limits the export to an unload of just the table's data. .</h5>
  </div>
  <div class="col-lg-3 col-md-6 try"><p>Item 2</p><h5>vA schema-mode export (the default mode) is performed, but the CONTENT parameter effectively limits the export to an unload of just the table's data..</h5></div>
  <div class="col-lg-3 col-md-6 try"><p>Item 3</p><h5>vA schema-mode export (the default mode) is performed, but the CONTENT parameter effectively limits the export to an unload of just the table's data. .</h5></div>
</div>

</body>
</html>
